<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69924418-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-69924418-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-M3RMKLM');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Video mobile game: Puzzle on Rocket fuel!">
    <meta name="author" content="saviorx.com">

    <title>SaviorX game - Something new is born!</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/creative.css?modified=20180126_3" type="text/css">

    <link rel="apple-touch-icon" sizes="57x57" href="/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <link rel="manifest" href="/fav/manifest.json">
    <link rel="shortcut icon" href="/fav/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/fav/favicon.ico" type="image/x-icon">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/css/swiper.min.css"/>
</head>
<body id="page-top">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M3RMKLM"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="social-link-list-wrapper">
    <a class="social-link" target="_blank" href="https://www.facebook.com/SaviorXMobile">
        <i class="fa fa-facebook-square shadow_black"></i>
    </a>
    <a class="social-link" target="_blank" href="https://www.instagram.com/saviorxgame">
        <i class="fa fa-instagram shadow_black"></i>
    </a>
    <a class="social-link" target="_blank" href="https://www.youtube.com/channel/UCzKLa21iiKABxsGPjP0JaIQ">
        <i class="fa fa-youtube shadow_black"></i>
    </a>
</div>

<div class="top-header">
    <img class="top-header__logo" src="img/top-header/logo.png" alt="saviorx logo"/>
    <a class="top-header__store-link" target="_blank" href="https://saviorx.page.link/download">
        <img class="top-header__store-badge" src="img/top-header/app-store-badge.svg" alt="app store"/>
    </a>
    <div class="top-header__navigation">
        <a href="#" class="top-header__navigation-link">Home</a>
        <a href="#" class="top-header__navigation-link">Press Kit</a>
    </div>
</div>

<header id="head">
    <div class="header-content">
        <div class="header-content-inner">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center roadmapFont">
                    <i class="fa fa-4x wow bounceIn text-primary">
                        <img src="img/awards/gameacon2015_bestart.png" class="img-responsive" alt=""/>
                    </i>
                    <i class="fa fa-4x wow bounceIn text-primary">
                        <img src="img/awards/devgamm2015_lynch.png" class="img-responsive" alt=""/>
                    </i>
                </div>
            </div>

            <h1 class="shadow_black">SaviorX</h1>
            <h2 class="shadow_black">Kerbal Space Program meets Machinarium</h2>
            <h3 class="shadow_black">
                In SaviorX you will explore the absolute beauty of the cosmos while building complex rocket systems to
                fly over the universe with a mission to rescue life. Our game is an ultimate guide though a stunningly
                beautiful world that attracts the imagination of the humankind since the time being.
            </h3>
        </div>
    </div>
</header>

<section class="no-padding screen-shot-slider" id="art">

    <style>
        .screen-shot-slider {
            display: block;
            background-color: #000;
        }

        .screen-shot-slider .swiper-container {
            width: 100%;
            height: 100%;
        }

        .screen-shot-slider .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .screen-shot-slider .swiper-pagination-bullet {
            background-color: #fff;
            opacity: 0.5;
        }

        .screen-shot-slider .swiper-pagination-bullet-active {
            background-color: #fff;
            opacity: 1;
        }

        .screen-shot-slider .swiper-button-prev {
            background-image: url('img/slider/arrow-left.svg');
        }

        .screen-shot-slider .swiper-button-next {
            background-image: url('img/slider/arrow-right.svg');
        }

        .screen-shot-slider .swiper-slide:nth-child(n) {
            width: 80%;
        }
    </style>

    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="img/screenshots/1.jpg" class="img-responsive" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/screenshots/2.jpg" class="img-responsive" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/screenshots/3.jpg" class="img-responsive" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/screenshots/4.jpg" class="img-responsive" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/screenshots/5.jpg" class="img-responsive" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/screenshots/6.jpg" class="img-responsive" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/screenshots/7.jpg" class="img-responsive" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/screenshots/8.jpg" class="img-responsive" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/screenshots/9.jpg" class="img-responsive" alt="">
            </div>
            <div class="swiper-slide">
                <img src="img/screenshots/10.jpg" class="img-responsive" alt="">
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.screen-shot-slider .swiper-container', {
            slidesPerView: 'auto',
            spaceBetween: 30,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.screen-shot-slider .swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.screen-shot-slider .swiper-button-next',
                prevEl: '.screen-shot-slider .swiper-button-prev',
            },
        });
    </script>
</section>

<aside class="bg-black">
    <div class="container text-center">
        <div class="call-to-action">


            <div class="big-video-slider">

                <style>
                    .big-video-slider {
                        display: block;
                        background-color: #000;
                        padding-bottom: 30px;
                    }

                    .big-video-slider .swiper-container {
                        width: 100%;
                        height: 100%;
                    }

                    .big-video-slider .swiper-slide {
                        text-align: center;
                        font-size: 18px;
                        background: #fff;
                        /* Center slide text vertically */
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        -webkit-align-items: center;
                        align-items: center;
                    }

                    .big-video-slider .swiper-pagination-bullet {
                        background-color: #fff;
                        opacity: 0.5;
                    }

                    .big-video-slider .swiper-pagination-bullet-active {
                        background-color: #fff;
                        opacity: 1;
                    }

                    .big-video-slider .swiper-button-prev {
                        background-image: url('img/slider/arrow-left.svg');
                    }

                    .big-video-slider .swiper-button-next {
                        background-image: url('img/slider/arrow-right.svg');
                    }

                    .big-video-slider .swiper-slide:nth-child(n) {
                        /*width: 80%;*/
                    }
                </style>

                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <iframe width="100%" height="720"
                                    src="https://www.youtube.com/embed/79RFbpwdvRU?rel=0&amp;showinfo=0&amp;autohide=1"
                                    frameborder="0"
                                    allowfullscreen></iframe>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>

                <!-- Initialize Swiper -->
                <script>
                    var swiper = new Swiper('.big-video-slider .swiper-container', {
                        slidesPerView: 'auto',
                        spaceBetween: 30,
                        loop: true,
                        centeredSlides: true,
                        // autoplay: {
                        //     delay: 2500,
                        //     disableOnInteraction: false,
                        // },
                        pagination: {
                            el: '.big-video-slider .swiper-pagination',
                            clickable: true,
                        },
                        navigation: {
                            nextEl: '.big-video-slider .swiper-button-next',
                            prevEl: '.big-video-slider .swiper-button-prev',
                        },
                    });
                </script>
            </div>


            <div class="small-video-slider">
                <style>
                    .small-video-slider {
                        display: block;
                        background-color: #000;
                    }

                    .small-video-slider .swiper-container {
                        width: 100%;
                        height: 100%;
                    }

                    .small-video-slider .swiper-slide {
                        text-align: center;
                        font-size: 18px;
                        background: #fff;
                        /* Center slide text vertically */
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        -webkit-align-items: center;
                        align-items: center;
                        width: 376px;
                        height: 315px;
                    }

                    .small-video-slider .swiper-pagination-bullet {
                        background-color: #fff;
                        opacity: 0.5;
                    }

                    .small-video-slider .swiper-pagination-bullet-active {
                        background-color: #fff;
                        opacity: 1;
                    }

                    .small-video-slider .swiper-button-prev {
                        background-image: url('img/slider/arrow-left.svg');
                    }

                    .small-video-slider .swiper-button-next {
                        background-image: url('img/slider/arrow-right.svg');
                    }

                    .small-video-slider .swiper-slide:nth-child(n) {
                        width: 376px;
                        height: 315px;
                    }
                </style>

                <!-- Swiper -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <iframe width="376" height="315"
                                    src="https://www.youtube.com/embed/qoTwIdJGOKQ?rel=0&amp;cc_load_policy=1"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="swiper-slide">
                            <iframe width="376" height="315"
                                    src="https://www.youtube.com/embed/fjaUi7maXPQ?rel=0&amp;cc_load_policy=1"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="swiper-slide">
                            <iframe width="376" height="315"
                                    src="https://www.youtube.com/embed/x_hp62TD9Vg?rel=0&amp;cc_load_policy=1"
                                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <!-- Initialize Swiper -->
                </div>

                <script>
                    var swiper = new Swiper('.small-video-slider .swiper-container', {
                        slidesPerView: 'auto',
                        spaceBetween: 30,
                        loop: true,
                        centeredSlides: true,
                        // autoplay: {
                        //     delay: 2500,
                        //     disableOnInteraction: false,
                        // },
                        pagination: {
                            el: '.small-video-slider .swiper-pagination',
                            clickable: true,
                        },
                        navigation: {
                            nextEl: '.small-video-slider .swiper-button-next',
                            prevEl: '.small-video-slider .swiper-button-prev',
                        },
                    });
                </script>
            </div>

        </div>
    </div>
</aside>

<section id="why">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Why should you play this game?</h2>
                <p>SaviorX is not another one game on the market. It is different. Different not by words, but by
                    meaning, by attitude towards user. We strive to build smart game, seek to find optimum between
                    puzzle and action. We are some sort of mixing Kerbal Space Program and Machinarium if you'd ask.
                    With SaviorX we are combining real Newton physics with cosmic atmosphere, featured design with
                    essential for human's craving for discovery. Our mission is to create intelligent games, without
                    crime scenes, blood and violence. Creative, not destructive.</p>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x wow bounceIn text-primary">
                        <img src="img/feature_puzzle.jpg" class="img-responsive" alt="">
                    </i>
                    <h3>Puzzle on Steroids</h3>
                    <p class="text-muted">You never played that before! A new video game genre is born! Real physics
                        mixed with logic/puzzle themes!</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".2s">
                        <img src="img/feature_physics.jpg" class="img-responsive" alt="">
                    </i>
                    <h3>Physics-Based</h3>
                    <p class="text-muted">Real Newton physics in zero gravity. Rockets, boosters, elements controled by
                        accelerometer. Pre-programable units!</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".4s">
                        <img src="img/feature_levelset.jpg" class="img-responsive" alt="">
                    </i>
                    <h3>Base 42 Levels + user contributed levels</h3>
                    <p class="text-muted">50+ levels from very trivial one to super complex missions where you need to
                        be a programmer & physicist.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x wow bounceIn text-primary" data-wow-delay="0.6s">
                        <img src="img/feature_exploration.jpg" class="img-responsive" alt="">
                    </i>
                    <h3>The Joy of Exploration</h3>
                    <p class="text-muted">You have a unique oportunity to explore the unknown by visiting unseen nature,
                        planets & stars.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--
<section class="bg-primary" id="roadmap">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center roadmapFont">
                <h2 class="section-heading">Roadmap</h2>
                <hr class="light">
                <i class="fa fa-4x wow bounceIn text-primary">
                    <img src="img/multiplatform.png" class="img-responsive" alt="">
                </i>
                <p>You're right! Icons do not lie.</p>
                <p>It will be released on iOS in 2018Q3.</p>
            </div>
        </div>
    </div>
</section>
-->

<!--
<aside class="bg-dark">
    <div class="container text-center">
        <div class="call-to-action">
            <h2 class="section-heading">SaviorX is ready to be tested!</h2>
            <i class="fa fa-4x wow bounceIn text-primary">
                <img src="img/testflight.png" class="img-responsive" alt="">
            </i>

            <p>SaviorX game is already in beta</p>
            <p>testing and we're looking</p>
            <p>for your reviews, ideas and comments!</p>
            <a id="fburl" target="_blank" href="https://saviorx.page.link/invte"><i
                    class="fa fa-5x fa-sign-in shadow_black"></i></a>
        </div>
    </div>
</aside>
-->

<!--
<header id="story">
    <div class="header-content">
        <div class="header-content-inner shadow_black">
            <h1>Cure the universe! Think! Play! Have fun!</h1>
        </div>
    </div>
</header>
-->

<aside>
    <div class="text-center">

        <div class="award-block">

            <img class="award-block__img" src="img/awards/devgamm2015_lynch.png" alt="">
            <img class="award-block__img" src="img/awards/gameacon2015_bestart.png" alt="">

            <p class="award-block__text">
                DevGaMM Conference, 2015
                <br/>
                GameACon Conference, 2015
            </p>
        </div>

    </div>
</aside>

<aside>
    <div class="container text-center">

        <div class="press-kit__slider">

            <style>
                .press-kit__slider {
                    display: block;
                    padding-bottom: 30px;
                }

                .press-kit__slider .swiper-container {
                    width: 100%;
                    height: 100%;
                }

                .press-kit__slider .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;
                    /* Center slide text vertically */
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    width: 200px;
                    height: 80px;
                }

                .press-kit__slider .swiper-pagination-bullet {
                    background-color: #fff;
                    opacity: 0.5;
                }

                .press-kit__slider .swiper-pagination-bullet-active {
                    background-color: #fff;
                    opacity: 1;
                }

                .press-kit__slider .swiper-button-prev {
                    background-image: url('img/slider/arrow-gray-left.svg');
                }

                .press-kit__slider .swiper-button-next {
                    background-image: url('img/slider/arrow-gray-right.svg');
                }

                .press-kit__slider .swiper-wrapper {
                    width: auto;
                    margin-left: 50px;
                    margin-right: 50px;
                }
            </style>

            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a target="_blank" class="press-kit__slide-link" href="https://www.vz.lt/laisvalaikis/pomegiai/2015/11/23/vzdizaineriui--tarptautinis-apdovanojimas-uz-zaidimo-dizaina">
                            <img class="press-kit__slide-image" src="img/media/www_vz_lt.png">
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a target="_blank" class="press-kit__slide-link" href="http://la.by/news/devgamm-2015-v-minske-den-vtoroy">
                            <img class="press-kit__slide-image" src="img/media/www_la_by.png">
                        </a>
                    </div>
                </div>
                <!-- Add Pagination -->
                <!--<div class="swiper-pagination"></div>-->
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

            <!-- Initialize Swiper -->
            <script>
                var swiper = new Swiper('.press-kit__slider .swiper-container', {
                    slidesPerView: 'auto',
                    spaceBetween: 30,
                    // loop: true,
                    // centeredSlides: true,
                    // autoplay: {
                    //     delay: 2500,
                    //     disableOnInteraction: false,
                    // },
                    pagination: {
                        el: '.press-kit__slider .swiper-pagination',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.press-kit__slider .swiper-button-next',
                        prevEl: '.press-kit__slider .swiper-button-prev',
                    },
                });
            </script>
        </div>

        <div class="press-kit__link-block">
            <h4 class="press-kit__link-block__header">Check Out Our Press Kit</h4>

            <a
                class="press-kit__download-link"
                target="_blank"
                href="https://my.pcloud.com/publink/show?code=kZCCQx7ZJje8LJ06NmbpXIXVzqsaBSsDVV57">
                Download Media Kit
            </a>

            <div class="press-kit__nav-link-block">
                <a target="_blank" class="press-kit__nav-link" href="#">Factsheet</a>
                <a target="_blank" class="press-kit__nav-link" href="#">Screeenshots</a>
                <a target="_blank" class="press-kit__nav-link" href="#">Photo</a>
            </div>

        </div>

    </div>
</aside>

<section id="why">
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Let's Get In Touch!</h2>
                <div class="text-center">
                    <p>Please give your feedback - it is valuable for us and continuous improvement.
                    <p>
                    <p>Let's buid the game together.</p>
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p>
                        <a href="mailto:gadominas@gmail.com">gadominas@gmail.com</a>
                        <br>
                        <a href="mailto:pavel.sychykau@gmail.com">pavel.sychykau@gmail.com</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>SaviorX &copy; 2019</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>
</body>
</html>
